<title>Blog</title>
<center>
  <head>
  <h1>Blog</h1>
  </head>
  <body>
    <p>Welcome to my blog, I'll post about updates or new features on PurePro</p>
    <p>The blog is a new update, try hovering you mouse over this text!</p>
  </body>
</center>



<style>
body {
  background: black;
  font-size: 30px;
  border: 2px solid gray;
  border-radius: 12px;
  padding: 5px;
}

p {
  font-family: monospace;
  font-size: 20px;
  color: lime;
  border: 2px solid gray;
  border-radius: 12px;
  padding: 5px;
}
  
  p {
  transition-duration: 0.4s;
  }
  
  p:hover {
  border-radius: 50px;
  font-size: 25px;
  }

h1 {
  font-family: monospace;
  color: white;
}

img {
  border-style: solid;
  border-width: 0px;
  border-radius: 50px;
  border-image: conic-gradient(lime, aqua, blue, magenta, yellow, lime) 1;
}

img {
  transition-duration: 0.8s;
}

img:hover {
  size: 110px;
}

</style>
